apiVersion: v2
name: ibm-waiops-operator
description: A Helm chart for Kubernetes
type: application
version: 0.2.6
appVersion: "0.2.6"
dependencies:
  - name: ibm-waiops-operator
    version: 0.2.6
    repository: https://chechuironman.github.io/helm-repo/
