global: {}

ibm-cp4waiops-operator:
  subscriptions:
    namespace:
    subscription:
      channel: v3.5
      config:
        resources: {}
      installPlanApproval: Automatic
      name: ibm-aiops-orchestrator
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace
  infra:
    namespace:
    subscription:
      channel: v3.5
      config:
        resources: {}
      installPlanApproval: Automatic
      name: ibm-infrastructure-automation-operator
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace
  event:
    namespace:
    subscription:
      channel: v1.10
      installPlanApproval: Automatic
      name: noi
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace




